%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE!
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[conference]{IEEEtran}
\usepackage{blindtext, graphicx}
\usepackage[backend=bibtex]{biblatex}
\addbibresource{paper.bib}
% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

% A todo macro
\usepackage{xcolor}
\newcommand{\TODO}[1]{{\color{red}[}{\color{red}TODO:} {\color{blue}#1}{\color{red}]}}

\usepackage{hyperref}

\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Track 1 Lightning Talk: Research Software in Brazil}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{
  Raniere Silva \\
  Email: raniere@rgaiacs.com
}

% make the title area
\maketitle


\begin{abstract}
In 2014,
a survey in the UK showed how important research software is.
On this paper,
the author compares the data from the 2014 survey on the UK
with new data from Brazil to discover that a quarter of Brazilian academics
develop their own software as part of their work but never had training
on software development.
\end{abstract}
% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the journal you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals frown on math
% in the abstract anyway.

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
research software, scientific software, software use, software training, survey
\end{IEEEkeywords}


% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle


\section{Introduction}

In 2014,
some of the finding from the \citetitle{hettrick2014uk} by \citeauthor{hettrick2014uk}
were that
``92\% of academics use research software,
69\% say that their research would not be practical without it
and
56\% develop their own software (worryingly, 21\% of those have no training in software development).''
The author of this work was interested to know if Brazil has similar figures.

\section{Scale of the Survey}

The author contacted three schools of mathematics in Brazil and asked them
to forward the \textbf{anonymous} survey among their researchers.
Participation on the survey was purely voluntarily,
with no external incentives.
After two weeks, 32 responses were collected.
Although the number of responses is much smaller than the \citetitle{hettrick2014uk},
417 responses in total,
the author considered that the number of responses was acceptable
for the first investigation of that area involving the Brazilian research community.
In the following sections,
a comparison between the answer from the 32 Brazilian researchers
and the 167 UK researchers,
the ones that reply ``Biological, mathematical \& physical sciences'' as the ``discipline (that) best applies to your work'',
is presented.

\section{Demographic}

The anonymous survey asked participants to select the option more close to
their job title among professor, post doctoral, PhD student, master student and
undergraduate student.
Because \citetitle{hettrick2014uk} asked for the job title,
the UK responses were grouped using keywords to match the same categories used
on the Brazilian survey.
%Figure~\ref{fig-job-title} illustrates
%the distribution of the participants.
%
%\begin{figure}[!h]
%\centering
%\includegraphics[width=0.4\textwidth]{job-title.png}
%\caption{Bar chart of job title.}
%\label{fig-job-title}
%\end{figure}
%
The Brazilian answers is dominated by lectures and professors
when the UK answers is dominated by Post Doctoral.
This difference can be attributed to the way authors of both surveys invited researchers to
take part in the investigation.

\section{Research Software Users}

93\% of Brazilian researchers said that they use research software,
which is a similar figure to the UK, 95\%,
as indicate on Figure~\ref{fig-do-you-use-research-software}.

\begin{figure}[!h]
\centering
\includegraphics[width=0.4\textwidth]{do-you-use-research-software.png}
\caption{Bar chart of who use research software.}
\label{fig-do-you-use-research-software}
\end{figure}

Despite the similarity on the figures about use of research software,
three times more Brazilian than UK researchers said that
``it would make no significant difference to their work''
if they no longer could use research software
and two times more Brazilian than UK researchers said that
``their work would require more effort, but it would still be possible''
under the same condition,
as indicate on Figure~\ref{fig-what-would-happen-without-research-software}.

\begin{figure}[!h]
\centering
\includegraphics[width=0.4\textwidth]{what-would-happen-without-research-software.png}
\caption{Bar chart of what would happen if research could no longer use research software.}
\label{fig-what-would-happen-without-research-software}
\end{figure}

The most probably reason for why only 46\% of the surveyed Brazilian
researchers said that their research ``would not be practical to conduct
without software'' is their field of work be less computational heavy.
In addition,
the subset of the UK survey being used for comparison
includes biological and physical sciences that can be very computational dependent.

\section{Research Software Training}

Training is very important in research for many reasons,
not limited to safety of researchers and quality of investigations,
and, normally, they are offered from write skills to wet laboratory instruments.
Brazilian researchers were asked if they received any training
in research software they use
and more than 50\% answered that ``didn't receive any training''.
%as indicate on Figure~\ref{fig-have-you-received-training-br}.
This is an alarming news because without proper training the researchers are
more vulnerable to suffer from ``automatic conversion (...) feature of Excel software''~\cite{Ziemann2016}
and other similar problems when using research software.

%\begin{figure}[!h]
%\centering
%\includegraphics[height=1in]{have-you-received-training-br.png}
%\caption{Pie chart of have researchers received any training in research software they use in Brazil.}
%\label{fig-have-you-received-training-br}
%\end{figure}

Researchers that received any training
were asked who provided \textbf{most} of the training.
Almost 70\% of the response said that the training
was provided by a colleague that use the same software.
%as indicate on Figure~\ref{fig-who-did-provide-the-training-br}.
The second place where most researchers received training,
with more than 20\% of the responses,
is scientific conferences.
At this question,
researchers also had as possible answers
``company that develop the software''
and ``company specialised in training''
but together they had less than 10\% of the answers,
probably because companies don't see Brazil as a big market for training.

%\begin{figure}[!h]
%\centering
%\includegraphics[height=1in]{who-did-provide-the-training-br.png}
%\caption{Pie chart of who provide research software training in Brazil.}
%\label{fig-who-did-provide-the-training-br}
%\end{figure}

\citetitle{hettrick2014uk} doesn't have any data about user training.

\section{Research Software Development}

Researchers were asked if they develop their own research software.
Half of the Brazilian answers were ``yes''
%as indicate on Figure~\ref{fig-do-you-develop-your-software}.
against 70\% in the UK survey.
%see Figure~\ref{fig-do-you-develop-your-software}.
The difference on the figures can be due
the difference on the poll size,
the difference on the demographic
or the biological and physical researchers included on the UK subset.

%\begin{figure}[!h]
%\centering
%\includegraphics[width=0.4\textwidth]{do-you-develop-your-software.png}
%\caption{Bar chart of researchers that develop their own research software.}
%\label{fig-do-you-develop-your-software}
%\end{figure}

Researchers who develop their own research software
were asked if they received any training in software development.
In Brazil,
more than 50\% of those researchers didn't received any type of training.
%see Figure~\ref{fig-have-you-received-training-in-software-development-br}.
The scenario is very different in the UK where only 20\%
%see Figure~\ref{fig-have-you-received-training-in-software-development-uk},
of the those researchers didn't received any type of training.
A possible explanation for more UK researchers answered
that they received some kind of training
is the frequent offer of Software Carpentry and Data Carpentry workshops
pioneered by the Software Sustainability Institute in the UK.

%\begin{figure}[!h]
%\centering
%\includegraphics[height=1in]{have-you-received-training-in-software-development-br.png}
%\caption{Pie chart of if researchers received training in software development in the Brazil.}
%\label{fig-have-you-received-training-in-software-development-br}
%\end{figure}

%\begin{figure}[!h]
%\centering
%\includegraphics[height=1in]{have-you-received-training-in-software-development-uk.png}
%\caption{Pie chart of if researchers received training in software development in the UK.}
%\label{fig-have-you-received-training-in-software-development-uk}
%\end{figure}

\section{Research Software Funding}

Secure funding for (open source) research software is a topic
being discuss in the last five years
and many researchers can be surprised
by the fact that a core piece of the research software they use
doesn't have funds secured~\cite{helfrich2015numpy}.

Researchers were asked if they ever included
the cost of research software in a funding proposal
and around 20\% in Brazil and the UK said ``yes''.
%see Figures\ref{fig-have-you-ever-included-software-cost-br}~and~\ref{fig-have-you-ever-included-software-cost-uk}.

%\begin{figure}[!h]
%\centering
%\includegraphics[height=1in]{have-you-ever-included-software-cost-br.png}
%\caption{Pie chart of if researchers include software cost in funding proposal in Brazil.}
%\label{fig-have-you-ever-included-software-cost-br}
%\end{figure}

%\begin{figure}[!h]
%\centering
%\includegraphics[height=1in]{have-you-ever-included-software-cost-uk.png}
%\caption{Pie chart of if researchers include software cost in funding proposal in the UK.}
%\label{fig-have-you-ever-included-software-cost-uk}
%\end{figure}

Although the similar figures,
the question on the UK survey was \textbf{only} focus on ``software development'' funding
and the question on the Brazilian survey included buying software.
In addition,
the Brazilian survey didn't make the difference between
``I'm not involved in bid writing\footnote{``bid writing''is used as a
  synonymous for (grant) proposal writing.}
and ``I'm involved in bid writing and not include funding for software in my bid''.

\section{Research Software Popularity}

Researchers were asked to name,
in a free-form answer field,
the research software they mainly use.
%For the top five research software,
%Figures~\ref{fig-name-research-sofware-br}~and~\ref{fig-name-research-sofware-uk}
%show the number of responses mention that software for researchers that
%use research software, develop their own software and include software in bid.
%
%\begin{figure}[!h]
%\centering
%\includegraphics[width=0.4\textwidth]{name-research-software-br.png}
%\caption{Bar chart of software used by researchers in Brazil.}
%\label{fig-name-research-sofware-br}
%\end{figure}
%
%\begin{figure}[!h]
%\centering
%\includegraphics[width=0.4\textwidth]{name-research-software-uk.png}
%\caption{Bar chart of software used by researchers in the UK.}
%\label{fig-name-research-sofware-uk}
%\end{figure}
%
The use of a free-form answer field
required the data to be normalised before any analyses.
The normalisation involved convert the answer to lowercase
and split it at comma, white space and new lines.
This normalisation doesn't group related terms like Python and NumPy.
%presented at Figure~\ref{fig-name-research-sofware-br}.

Among MATLAB, R and Python,
Python is the language that has the number of users more close to the number of developers
and, in Brazil, the number of developers using MATLAB is half the number o users. 

\section{Conclusion}

As the first investigation in this area involving Brazil,
were find that 93\% of Brazilian academics use research software,
almost half of Brazilian scientific production would not be practical
without the research software used today and half of Brazilian academics
develop their own software---worryingly, a quarter of Brazilian researchers are
doing their job without training in software development.
Brazil is in a similar situation as the UK
and should follow UK example by promoting Research Software Engineers
and training courses such as Software Carpentry and Data Carpentry workshops.

\section{Future Work}

Given the size and diversity of Brazil,
a future study involving at least one Federal University per Federative Unit,
27 in total,
would be interesting to expand the finding of this preliminary study.

\appendices
\section{Useful Resources}

The data is available at \url{10.6084/m9.figshare.5328052}.
A Jupyter Notebook with the code that generate the charts
is available at \url{10.6084/m9.figshare.5328058}.

% use section* for acknowledgement
\section*{Acknowledgment}

The author would like to thank
Abel Soares Siqueira,
Nelso Posse Lago
and
Livia Pires de Moraes
for the help to forward the survey to Brazilian researchers.

% cclicense
\section*{License}
This work is licensed under a
\href{https://creativecommons.org/licenses/by/4.0/}{Creative Commons Attribution 4.0 International License}.

\printbibliography

\end{document}
