@article{hettrick2014uk,
  title={UK research software survey 2014},
  author={Hettrick, Simon and Antonioletti, Mario and Carr, Les and Hong, N Chue and Crouch, Stephen and De Roure, David and Emsley, Iain and Goble, Carole and Hay, Alexander and Inupakutika, Devasena and others},
  journal={DOI: https://doi. org/10.5281/zenodo},
  volume={14809},
  year={2014}
}

@misc{helfrich2015numpy,
  title={Why Is NumPy Only Now Getting Funded?},
  author={Gina Helfrich},
  url={https://www.numfocus.org/blog/why-is-numpy-only-now-getting-funded/},
  year={2015}
}

@Article{Ziemann2016,
author="Ziemann, Mark
and Eren, Yotam
and El-Osta, Assam",
title="Gene name errors are widespread in the scientific literature",
journal="Genome Biology",
year="2016",
month="Aug",
day="23",
volume="17",
number="1",
pages="177",
abstract="The spreadsheet software Microsoft Excel, when used with default settings, is known to convert gene names to dates and floating-point numbers. A programmatic scan of leading genomics journals reveals that approximately one-fifth of papers with supplementary Excel gene lists contain erroneous gene name conversions.",
issn="1474-760X",
doi="10.1186/s13059-016-1044-7",
url="http://dx.doi.org/10.1186/s13059-016-1044-7"
}